{
    "name": "com.naelstrof.skinnedmeshdecals",
    "displayName": "Skinned Mesh Decals",
    "version": "1.3.0",
    "unity": "2018.3",
    "description": "Renders decals on arbitrary meshes, for any pipeline."
}